server {
    listen 80;
    server_name localhost;

    # Location of static files
    root /usr/share/nginx/html;
    index index.html;

    # Routing for SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend API
    # 'backend' to docker-compose.yml
    location /api {
        proxy_pass http://backend:42069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Increase timeouts to avoid 504s for long-running upstream operations
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }
}
